<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Support Test</title>
		<script src="jquery-2.0.3.min.js"></script>
	</head>
	<body>
		<div id="content">
			<span id="data"></span>
			
		<script type="text/javascript">
			$(document).ready(function() {
	
				var prev = "";

				for(i=0; i<=2; i++) {
					$.ajax({
						type: "GET",
						url: "query.php",
						data: { id: i },
						dataType: "json",
						timeout: 500,
						success: function(data) {
							prev = $("#data").html();
							if(data.success) {
								$("#data").html(prev + data.example + "<br>");
							}
							else {
								$("#data").html(prev + "failed<br>");
							}
						}
					});
				}
			});
		</script>
		</div>
	</body>
</html>
